<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUNCIONES y TALLER</title>
    <link= rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>TALLER CONTADOR EN JS👷‍♂️</h1>
    <div class="CONTADOR">
        <h1 id="CONTADOR">
            <span id="valor">0</span>
        <button class="Menos">Disminuir</button>
        <button class="Aumentar">Aumentar</button>
    </div>

    <script src="app.js"></script>
</body>
</html>